// Colors
$white:	#ffffff
$black:	#000000
$dark:	#333

// Default colors 
$primary: #ffeb00
$grey: #969696
$light-grey: #efefef
$lighter-grey: #f5f5f5
$purple: #5c27fe
$pink: #c165dd
$orange: #ed8a19
$red: #f44336
$green: #00b83c

// element ui colors
$el_primary: #409eff

// text
$text-dark: $dark
$text-light-grey: $light-grey
$text-grey: $grey
$text-purple: $purple
$text-red: $red
$text-pink: $pink
$text-green: $green
// line
$line-grey: $light-grey
$line-purple: $purple
$line-pink: $pink
$line-red: $red
$line-green: $green
// bg
$bg-grey: $light-grey
$bg-purple: $purple
$bg-red: #f44336
// gradients
$gradient-pink: $pink
$gradient-purple: $purple

// Preloader
$preload-item-color: $primary

// Rate
$rate-default: $light-grey
$rate-primary: $orange

// dashboard
$db_white: #fefefe
$db_whitesmoke: #f1f5f6

// Font-Size
$base-font-size: 0.875em

// Line-Height
$base-line-height: 1.4

// Breakpoints
$bp-mobile: 30em // 480px
$bp-small: 48em // 768px
$bp-medium: 64em // 1024px
$bp-large: 85.375em // 1366px
$bp-xlarge: 120em // 1920px
$bp-xxlarge: 160em // 2560px

// Media Queries
$mq-mobile: "(min-width: #{$bp-mobile})"
$mq-small: "(min-width: #{$bp-small})"
$mq-medium: "(min-width: #{$bp-medium})"
$mq-large: "(min-width: #{$bp-large})"
$mq-xlarge: "(min-width: #{$bp-xlarge})"
$mq-xxlarge: "(min-width: #{$bp-xxlarge})"
$mq-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)"

// Fonts
$open-sans: "Open Sans", sans-serif