// margin:...;
=m($a)
  &-#{$a}
	  margin: #{$a}px !important
.m
  +m(0)
  +m(20)
// margin:...;

// margin-top:...;
=mt($a)
  &-#{$a}
	  margin-top: #{$a}px !important
.mt
  +mt(0)
  +mt(20)
// margin-top:...;

// margin-right:...;
=mr($a)
  &-#{$a}
	  margin-right: #{$a}px !important
.mr
  +mr(0)
  +mr(20)
// margin-right:...;

// margin-left:...;
=ml($a)
  &-#{$a}
	  margin-left: #{$a}px !important
.ml
  +ml(0)
  +ml(20)
// margin-left:...;

// margin-top:...;
=mb($a)
  &-#{$a}
	  margin-bottom: #{$a}px !important
.mb
  +mb(0)
  +mb(20)
// margin-bottom:...;