.product
  &-list
    position: relative
    &--wrap
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      padding-top: 10px
      padding-left: 1px
      padding-right: 1px
      padding-bottom: 10px
      margin-top: -10px
      margin-bottom: 40px
      .swiper-slide
        position: relative
        overflow: hidden
        height: auto
        border: 1px solid $line-grey
        border-radius: 4px
        z-index: 0
        transition: box-shadow .15s ease-in-out
        &:hover
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .15)
          z-index: 1
    // &--wrap end
    &--item
      display: flex
      flex-direction: column
      height: 100%
      padding: 15px
      .thumb
        margin-bottom: 25px
        img
          width: 100%
          object-fit: contain
          height: 138px
      .desc
        .title
          max-height: 33px
          transition: color .15s ease-in-out
        .price
          font-weight: 600
      &:hover
        color: $dark
        .desc
          .title
            color: $purple
    // &--item end
    &.style
      &--detail
        .product-list
          &--item
            position: relative
            padding-bottom: 35px
            .actions
              position: absolute
              right: 15px
              top: 15px
              opacity: 0
              visibility: hidden
              transition: opacity .15s ease-in-out, visibility .15s ease-in-out
              button
                display: block
                outline: 0
                border: none
                background: transparent
                cursor: pointer
                .svg-icon
                  fill: $purple
                &:first-child
                  margin-bottom: 5px
            .desc
              .price
                font-weight: 700
                margin-bottom: 10px
              .text
                height: 40px
            .info
              position: absolute
              display: flex
              align-items: center
              bottom: 15px
              left: 0
              width: 100%
              display: flex
              justify-content: space-between
              padding: 0 15px
              font-size: 12px
              font-size: 0.857em
              line-height: 14px
              &__prices
                color: $dark
                padding: 5px 12px
                border-radius: 3px
                background: $line-grey
                transition: background .15s ease-in-out
                &:hover
                  background: $primary
            &:hover
              .actions
                opacity: 1
                visibility: visible
          // &--item end
      // &--detail end
    // styles end

    .swiper-button
      position: absolute
      right: 0
      top: 0
      width: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      outline: 0
      border: none
      border-radius: 3px
      cursor: pointer
      &[slot=button-prev]
        top: 1px
        right: 33px
        transform: rotate(180deg)
        &:hover
          box-shadow: 0 -2px 6px 0 transparentize($black, .85)
      &:hover
        box-shadow: 0 2px 6px 0 transparentize($black, .85)
        svg
          fill: $purple
      &.swiper-button-disabled
        box-shadow: none !important
        cursor: default
        svg
          fill: $grey
    // swiper-button end
// product end