.auth
  &__style-01
    position: relative
    display: flex
    flex-wrap: wrap
    margin-top: 2em
    padding: 2em 3em 3em
    border: 1px solid $light-grey
    border-radius: 3px
    .title
      width: 100%
      font-size: 25px
      font-size: 1.786em
      margin-bottom: 20px
      text-align: center
      font-weight: 600
  &__login
    width: 100%
    max-width: 400px
    margin: 5em auto