.container
  width: 1200px
  margin: 0 auto
  // margin: 0 4%
  // @media #{$mq-medium}
  //   margin: 0 8%
  // @media #{$mq-large}
  //   margin: 0 12%
  // @media #{$mq-xlarge}
  //   margin: 0 18%


.container-fluid
  width: 100%


.grid // parent
  width: 100%
  margin: 0 auto
  padding: .1px 0
  &-wrapper // inner-parent
    display: flex
    flex-wrap: wrap
    margin: 0 -10px
  &-cell // child in inner-parent
    margin: 0 10px 20px
  &-col // child in inner-parent
    &-1
      width: calc(8.333333% - 20px)
    &-2
      width: calc(16.666667% - 20px)
    &-3
      width: calc(25% - 20px)
    &-4
      width: calc(33.333333% - 20px)
    &-5
      width: calc(41.666667% - 20px)
    &-6
      width: calc(50% - 20px)
    &-7
      width: calc(58.333333% - 20px)
    &-8
      width: calc(66.666667% - 20px)
    &-9
      width: calc(75% - 20px)
    &-10
      width: calc(83.333333% - 20px)
    &-11
      width: calc(91.666667% - 20px)
    &-12
      width: calc(100% - 20px)
// .grid end