.ProductImageCarousel
  display: flex
  width: 500px
  .gallery-top
    width: 400px
    height: 400px
    .swiper-slide
      display: flex
      justify-content: center
      align-items: center
    .zoom-on-hover
      height: 100%
    .normal
      width: 100%
      height: 100%
      object-fit: contain
  .gallery-thumbs
    width: 60px
    height: auto
    // height: 240px // 4 thumb
    img
      width: 100%
      height: 100%
      object-fit: contain
    .swiper-slide
      max-height: 60px
      padding: 10px
      cursor: pointer
      &-active
        border: 1px solid $pink
        // border-radius: 3px
// .ProductImageCarousel end

// .swiper-container-vertical > .swiper-wrapper
//   transform: translate3d(0, 0, 0) !important