.form
  width: 100%
  .form-column
    &-half
      display: flex
      flex-wrap: wrap
      .form-group
        width: 50%
  .form-group
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px
    &--space-between
      justify-content: space-between
    // &:last-child
    //   margin-bottom: 0
  .shipment
    &__box
      display: flex
      flex-wrap: wrap
    &__city
      width: 100%
    &__time
      width: 50%
    &__price
      width: 50%
  // shipment end
  &__agreement
    display: flex
    flex-direction: column
    margin-bottom: 15px
    label
      input
        position: relative
        top: 2px
        margin-right: 5px
      span
        margin-top: 0
  // seller end