.textarea
  display: inline-block
  width: 100%
  min-height: 200px
  padding: 7px 12px
  line-height: 18px
  outline: 0
  border: none
  color: $text-dark
  background: $white
  border-radius: 3px
  border: 1px solid $pink
  resize: auto
  &::-webkit-input-placeholder,
  &:-ms-input-placeholder,
  &::placeholder
    color: $text-grey
    opacity: 1
  &:focus
    border-color: $primary
  &:disabled
    cursor: default
    background: #efefef