.rate
  display: inline-block
  line-height: 1
  &__item
    display: inline-block
    margin-right: 2px
    .star
      &--on
        fill: $rate-primary
      &--off
        fill: $rate-default
    &:last-child
      margin-right: 0