.header
  position: relative
  z-index: 10
  &__bg
    &--gradient
      position: relative
      padding-top: 19px
      background:  linear-gradient(120deg, $gradient-pink, $gradient-purple)
      z-index: 9
  &__head
    display: table
    width: 100%
    margin-bottom: 25px
    &--left,
    &--right,
    &--center
      display: table-cell
    &--left
      width: 90px
      .logo
        display: block
        img
          width: 25px
    &--center
      .search
        max-width: 1025px
        padding: 0 40px
        form
          position: relative
        input[type=text]
          width: 100%
          padding-right: 88px
          border: 1px solid transparent
          &:focus
            border-color: $primary
        &-submit
          position: absolute
          top: 0
          right: 0
          button
            border-radius: 0 3px 3px 0
    &--right
      width: 1px
      white-space: nowrap
      &>div
        display: inline-block
      .links
        a
          position: relative
          color: $white
          margin-right: 30px
          .svg-icon
            fill: $white
            width: 13px !important
            height: auto !important
            margin-right: 10px
            // transition: fill .15s linear
          .score
            position: absolute
            right: -15px
            top: -7px
            padding-right: 1px
            width: 14px
            height: 14px
            font-size: 10px
            line-height: 13px
            text-align: center
            background: $bg-red
            border-radius: 50%
          &:hover
            color: $primary
            .svg-icon
              fill: $primary
        .favourites
          .svg-icon
            margin-right: 8px
  // &__head end
  &__slider
    height: 499px
    margin-bottom: 40px
    &--contain
      display: flex
      justify-content: flex-end
      height: 100%
      .swiper-container
        width: calc(100% - 436px)
        height: 100%
        margin: 0
        margin-right: 10px
    &--item
      display: block
      height: 100%
      img
        display: block
        width: auto
        height: 100%
        object-fit: cover
        border-radius: 3px
    // &--item end
    &--catsList
      display: flex
      flex-direction: column
      width: 190px
      .item
        height: 100%
        margin-bottom: 10px
        img
          display: block
          width: auto
          height: 100%
          object-fit: cover
          border-radius: 3px
        &:last-child
          margin-bottom: 0
    // &--catsList end
  // &__slider end
// header end

.navbar
  position: relative
  margin-bottom: 10px
  z-index: 0
  &__button
    position: relative
    display: inline-block
    padding: 0 15px
    font-weight: 600
    line-height: 46px
    border: none
    border-radius: 3px 3px 0 0
    background: $primary
    z-index: 1
    &--wrap
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 196px
  &__categories
    display: block
    position: absolute
    left: 0
    top: calc(100% - 15px)
    width: 100%
    max-width: 226px
    opacity: 0
    visibility: hidden
    transition: all .15s ease-in-out
    z-index: 0
    &--wrap
      position: relative
      display: flex
      flex-wrap: wrap
      background: $white
      border: 1px solid $line-grey
      border-radius: 0 0 3px 3px
      li
        display: block
        width: 100%
        .button
          display: block
          position: relative
          &--child
            display: block
            position: relative
            color: $dark
            padding-left: 40px
            padding-right: 15px
            line-height: 39px
            transition: transform .15s ease-in-out
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            svg
              position: absolute
              top: 50%
              left: 9px
              width: 22px
              height: 22px
              fill: $pink
              transform: translateY(-50%)
          &:after
            position: absolute
            content: ''
            bottom: 0
            left: 50%
            width: 206px
            height: 1px
            transform: translateX(-50%)
            background: $line-grey
        // .button end
        .submenu
          display: none
          position: absolute
          top: 0
          left: 100%
          &--wrap
            min-width: 360px
            padding: 40px
            padding-bottom: 10px
            background: $white
            border: 1px solid $line-grey
            border-radius: 0 3px 3px 0
          &--item
            display: inline-block
            margin-right: 30px
            margin-bottom: 30px
            .name
              display: block
              font-weight: 600
              line-height: 18px
              margin-bottom: 10px
            &__navbar
              li
                cursor: pointer
                span
                  transition: all .15s ease-in-out
                &:hover
                  span
                    color: $purple
        // .submenu end
        &:hover
          .button
            &--child
              transform: translateX(3px)
              svg
                fill: $grey
          .submenu
            display: block
        &:last-child
          .button
            &--child
              svg
                left: 12.5px
                width: 15px !important
                height: 15px !important
            &:after
              display: none
    &.is-active
      visibility: visible
      opacity: 1
      top: 100%
  // &__categories end
  &__basic
    position: relative
    display: inline-block
    padding-left: 40px
    z-index: 1
    li
      display: inline-block
      color: $white
      font-weight: 600
      line-height: 20px
      cursor: pointer
      padding: 0 20px
      transition: color .15s ease-in-out
      .discount
        position: relative
        img
          position: absolute
          top: -6px
          right: -13px
          width: 17px
          height: 17px
          margin-right: 0
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      &:hover
        color: $primary
  // &__basic end
  &__weekly
    position: absolute
    top: 50%
    right: 0
    color: $white
    font-weight: 600
    transform: translateY(-50%)
    &:hover
      color: $primary
  // &__weekly end
// navbar