.articles
  &__navLinks
    margin-bottom: 20px
    a
      font-size: 16px
      font-size: 1.143em
      font-weight: 600
      margin-right: 20px
  &__list
    &--inner
      .thumb
        a
          display: inline-block
          width: 100%
        img
          width: 100%
          object-fit: cover
      .desc
        border: 1px solid $line-grey
        border-top-color: transparent
        padding: 20px
        .title
          font-size: 16px
          font-size: 1.143em
          font-weight: 600
          line-height: 18px
          margin-bottom: 10px
          max-height: 36px
        .viewer
          display: flex
          justify-content: space-between
          align-items: center
          margin-top: 20px
          &__link
            font-weight: 600
            padding-bottom: 5px
            border-bottom: 1px solid $primary
          &__count
            color: $text-grey
            svg
              fill: $text-grey
              margin-top: -1px
              margin-right: 10px
      &:hover
        box-shadow: 0 2px 6px 0 transparentize($black, .85)

// articles end
