.brands
  &__list
    &--inner
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      min-height: 100px
      padding: 20px
      border: 1px solid $line-grey
      img
        width: auto
        max-width: 100%
        max-height: 50px
      &:hover
        box-shadow: 0 2px 6px 0 transparentize($black, .85)
// .brands end