.db_body
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  overflow-x: hidden
  background: $db_whitesmoke
  &__header
    position: sticky
    top: 0
    flex-shrink: 0
    padding: 10px 20px
    display: flex
    justify-content: space-between
    background: $db_white
    z-index: 1
    .profile
      display: flex
      &__name
        display: flex
        align-items: center
      &__ava
        padding: 0
        outline: 0
        border: none
        background: transparent
        cursor: pointer
        margin-right: 15px
        img
          width: 50px
          height: 50px
          object-fit: cover
          padding: 5px
          border-radius: 50%
          border: 2px solid $db_whitesmoke
      &__button
        color: $dark
      &__dropdown
        &--parent
          position: relative
        &__wrap
          position: absolute
          right: 0
          top: 100%
          padding-top: 20px
          ul
            padding: 10px
            overflow: hidden
            border-radius: 8px
            background: $db_white
            box-shadow: 0 2px 10px -4px transparentize($black, .8)
          .btn
            display: block
            width: 100%
            box-shadow: none
  &__content
    display: flex
    flex-wrap: wrap
    flex: 1 0 auto
    margin: 20px
    &__fixer
      display: block
      width: 100%
    &__box
      &.box-parent,
      .box-parent
        position: relative
        padding: 20px
        border-radius: 8px
        background: $white
    &.style
      &-01
        .db_body__content
          &--left
            width: calc(100% - 280px)
            padding-right: 20px
            padding-top: 20px
          &--right
            width: 100%
            max-width: 280px
            padding-left: 20px
            padding-top: 20px
            border-left: 2px solid $db_whitesmoke
          &--navbar
            position: absolute
            top: 0
          &--wrap
            position: relative
            display: flex
            flex-wrap: wrap
            width: 100%
          &--panel
            width: 100%
            &__form
              display: flex
              flex-wrap: wrap
              &__wrap
                width: 50%
                margin-bottom: 30px
            &__content
              &__head
                display: flex
                justify-content: space-between
      // .db_body__content-style-01 end
// .body end