.db_sidebar
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  max-width: 240px
  flex-shrink: 0
  background: $db_white
  box-shadow: 2px 0 5px -3px transparentize($black, .8)
  z-index: 1
  &__header
    &-profile
      position: relative
      display: flex
      flex-wrap: wrap
      justify-content: center
      padding: 30px 0      
      z-index: 0
      overflow: hidden
      .profile
        &__bg
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          opacity: .6
          filter: blur(8px)
          transform: scale(1.5)
          background-position: center !important
          background-size: cover !important
          background-repeat: no-repeat !important
          z-index: -1
        &__ava
          display: flex
          justify-content: center
          width: 100%
          a
            display: inline-block
            width: 140px
            height: 140px
            border-radius: 50%
            overflow: hidden
            margin-bottom: 30px
          img
            width: 100%
            height: 100%
            object-fit: cover
    &-navbar
      ul
        .sub-title
          position: relative
          color: transparentize($black, .6)
          margin-top: 15px
          padding: 4px 20px
          display: block
          font-weight: bold
          &:before
            content: ''
            position: absolute
            left: 50%
            bottom: 0
            height: 1px
            width: calc(100% - 30px)
            transform: translateX(-50%)
            background: transparentize($black, .6)
      a
        display: block
        padding: 8px 20px
        transition: all 0.15s ease-in-out
        &.router-link-exact-active
          color: $purple
          font-weight: bold
        &:hover
          color: $purple
          background: $db_whitesmoke
      .sub-menu
        a
          padding-left: 30px
        .sub-menu
          a
            padding-left: 30px
  &__footer
    display: block
    color: $grey
    padding: 10px 25px
    text-align: center
    border-top: 1px solid $db_whitesmoke
    .logout
      button
        color: $purple
        svg
          fill: $purple
          margin-right: 8px
// .sidebar end