.db_wrapper
  display: flex
  flex-direction: row
  height: 100%
  overflow-x: hidden
  .db_body
    // flex: 1 0 auto
  .db_sidebar
    // flex-shrink: 0
// .wrapper end


@import "./body"
@import "./sidebar"