@import "utils/fonts"
@import "../../../node_modules/element-ui/lib/theme-chalk/index.css"

html
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	height: 100%

body
	height: 100%
	font-size: $base-font-size
	font-weight: 400
	line-height: $base-line-height
	font-family: $open-sans
	color: $dark

	@media #{$mq-xlarge}
		font-size: $base-font-size*1.1

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0

h2,
.h2
	font-size: 24px
	font-size: 1.714em
	font-weight: 600
	line-height: 26px

h4,
.h4
	font-weight: 600
	line-height: 16px

ul,
li
	list-style-type: none
	margin: 0
	padding: 0

a
	color: $dark
	text-decoration: none
	transition: color .15s ease-in-out
	&:hover,
	&:focus
		color: $purple

p
	margin: 0

audio,
canvas,
iframe,
img,
svg,
video,
textarea
	vertical-align: middle

textarea
	resize: none

section
	position: relative

input,
select,
button
	outline: none

img
	max-width: 100%

*,
*:before,
*:after
	box-sizing: border-box

// modules
@import "modules/modules"